OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:agniprautami@agniprautami.xjtel7q.mongodb.net/?retryWrites=true&w=majority&appName=agniprautami
BOT_TOKEN=5999562749:AAE14NfCnKBOE6T-Fz5GWzuF5C9eEVqQH-I
DATABASE_ID=-1002144201321
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035